<html>
    <head>
        <title>Chat</title>
    </head>
    <body>
        {{ validMess | safe }}
        <form action="/send_check" method="GET">
            <input name="NameInput" class="NameInput" placeholder="Your name" maxlength="64" required/>
            <input name="PasswordInput" class="PasswordInput" type="password" minlength="8" maxlength="64" placeholder="Your password" required/>
            <textarea name="MessageInput" class="MessageInput" placeholder="Type your message" required></textarea>
            <button class="SendMessageButton">Send message</button>
        </form>
    </body>
    <style>
        .NameInput {
            position: absolute;
            left: 43%;
            top: 11%;
            height: 50px;
            width: 300px;
            font-size: 20px;
        }

        .PasswordInput {
            position: absolute;
            left: 43%;
            top: 18%;
            height: 50px;
            width: 300px;
            font-size: 20px;
        }

        .MessageInput {
            position: absolute;
            left: 43%;
            top: 25%;
            height: 250px;
            width: 300px;
            font-size: 20px;
            resize: none;
        }

        .SendMessageButton {
            position: absolute;
            left: 43%;
            top: 53%;
            height: 50px;
            width: 300px;
            font-size: 20px;
            border-radius: 11px;
            background: rgba(51, 51, 51, 0.897);
            text-align: center;
            color: white;
        }

        p {
            position: absolute;
            left: 43%;
            top: 9%;
        }
    </style>
    <script>

    </script>
</html>